@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root{
    --color-bg:#fff;
    --bg-color:rgb(134, 134, 201);
    --other-color:aquamarine;
    --text-color:#111111;
    --bg2:#0a0909;
    --light: #f1f1f1;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    color: var(--text-color);
}
body{
    overflow-x: hidden;
    background:  linear-gradient(rgba(247, 247, 252, 0.5), rgba(247, 247, 248, 0.463));
    height: 100vh;
}
body.dark {
    background: #121212ec;
    nav{
        background: #121212ec;
    }
   a,p,h2,h1,small,footer, i{
      color: #ffffffbe;
   }
   select {
    background: transparent;
    border: none;
    color: #ffffffbe;
    }
    .adresse .reseaux_sociaux a{
        background: #0a0909;
    }
    .adresse .reseaux_sociaux a:hover{
    background: #fff;
}
.adresse .reseaux_sociaux a i:hover{
    color: #0a090f;
}
}

header {
position: fixed;
top: 0;
z-index: 10000;
background: white;
}
.right a:nth-child(1){
    display: inline-flex;
}
.right .se_connecter i{
   gap: min(0.4em, 8%);
    padding: min(2rem, 8%);
    background: var(--bg-color);
    max-width:100%;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    width: 100%;
    height: 3rem;
    padding: min(2rem, 9%);
}
#dark_mode{
       color:yellow;
    }
nav,
nav * {
  overflow: visible !important;
}
/*Logo UTOPIA*/
.logo{
    display: flex;
    gap: 2px;
}
.PIA{
    background: var(--other-color);
    padding: min(1rem, 10%);
    border-radius: 0.4rem;
    -webkit-text-stroke: 1px black;
    color: transparent;
}
.logo h2{
    margin: auto 0;
    letter-spacing: 3px;
    font-size: clamp(1rem,calc(1vw + 0.5rem), 3rem);
}
.logo img{
    max-width:calc(10% + 2rem);
    height: auto;
    clip-path: inset(10% 0 10% 10% round 30% 10%);
}
select {
    background: transparent;
    border: none;
}
 nav .links {
    display: flex;
    flex-direction: row;
    gap:min(1rem, 6%);
    font-weight: 500;
    align-items: center;
    margin-right: min(2.4em, 10%);
}
 nav .links a{
    font-size: clamp(0.8rem, calc(0.9vw + 0.4rem), 1.3rem);
 }
nav .links a form select{
    border: none;
    font-weight: 500;
}
.btn-nav{
    display: flex;
    gap:clamp(0.5rem, calc(1vw + 0.5rem), 1.5rem);
    align-items: center;
    margin-left: 1em;
}
.btn-nav:nth-child(3) i{
    position: relative;
    left: 11px;
}
.btn-nav i{
    cursor: pointer;
    transition: .5s ease-out;
}
.btn-nav i:hover{
   color: #fff;
}
.btn-nav i:active{
   transform: scale(1.3);
}
.btn-nav .menu i{
        display: none;
    }
    .cart-shopping i{
        position: relative;
    }
    /*section after pour ajouter les produits*/
    .cart-shopping i::after{
        content: attr(data-compteur);
        position: absolute;
        right: 0.5rem;
        bottom: 0.9rem;
        width: 100%;
        background: red;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        color: #0a0909;
    }
    #menu_icon{
        z-index: 1000;
    }
    #links_menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 5rem;
        justify-content: flex-end;
        justify-items: flex-end;
        align-items: flex-end;
        gap: 1rem;
        height: 31rem;
        display: none;
        width: 100%;

    }
    #links_menu .links{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        bottom: 5rem;
        left: 6rem;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.651);
        background: #9e9e9e84;
        padding: 8.6rem 5rem;
    }
     #links_menu .links a{
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 600;
     }


    #links_menu .links form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #links_menu .links form select{
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 600;
    }
    #links_menu.active{
        display: block;
    }
    #links_menu .links .se_connecter i{
        background: rgb(134, 134, 201);
        padding: 0.6rem;
        border-radius: 50%;
        position: relative;
        bottom: 0.5rem;
        color: #ffffff;
    }
.nouveaux{
    font-size: 10px;
    color: yellow;
    background: #9e9e9e;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 4px;
    font-weight: 300;
    padding: 3px 5px;
    position: relative;
    bottom: 0.9rem;
    right: 6px;
    
}
nav a{
    position: relative;
}
nav a::before{
    content: '';
    position: absolute;
    top: 19px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--other-color);
    transition: .7s;
}
nav a:hover::before{
    width: 100%;
}
nav .links form::before{
    background: none;
}
nav .links form select{
    border: none;
    font-weight: 500;
    background-color: transparent;
}
nav .links a form{
   margin: min(1rem, 8%);
}
nav .links form{
    display:flex;
    gap:0.5rem
}
nav .links a:nth-child(5){
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
/* Offre spécial*/
.offre-spécial{
display: grid;
grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
gap: 0.5rem;
margin-top: -3rem;
z-index: -100;
}
.search_btn{
  position: relative;
  top: 5rem;
  left:25%;
  right: 25%;
  width: min(50%);
  display: flex;
  gap: 0.3rem;
  border: solid rgba(134, 134, 201, 0.5);
  border-radius: 10px;
  z-index: 100;
}
.search_btn .icon{
    background: none;
    padding: min(0.3em);
    border-radius: 3px;
    cursor: pointer;
    margin-left: 3%;
}
.search_btn input{
    border: none;
    width: 80%;
}
.search_btn input:focus-visible{
    border: none;outline: none;
}
.categories{
    display: flex;
    margin: 0.5rem 0;
}
/*section-special partie droite*/
.offre-spécial .right{
    background: linear-gradient(rgba(134, 134, 201, 0.5), rgba(134, 134, 201, 0.463)),url(../images/images_categories/ustencile_de_cuisson.jpg);
    clip-path:inset(10px 30px 10px round 15% 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: calc(10em + 1vw);
}
.offre-spécial .right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.offre-spécial .right h2{
    font-size:clamp(0.7rem, calc(0.6rem + 3vw), 2.3rem) ;
}
.offre-spécial .right h2{
    font-size: clamp(1rem, calc(0.8rem + 1vw), 1.7rem);
    letter-spacing: 3px;
    color: #fff;
    position: relative;
}
.offre-spécial .right h2::before{
    content: attr(animation);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: rgba(127, 255, 212, 0.263);
    -webkit-text-stroke: 2px 0vw #383d52;
    border: 1.5px solid aquamarine;
    animation: animation 4s steps(12) infinite;
}
@keyframes animation{
    0%, 10%, 100%{
        left: 100%;
    }
    70%, 90%{
        left: 0;
    }
}

@keyframes animate {
    0%, 10%, 100%{
        opacity: 1;
    }
    70%, 90%{
        opacity: 0;
    }
}
#animation{
    animation: animate 4s steps(12) infinite;
}
.offre-spécial .right p{
    font-size: clamp(0.5rem, calc(1rem + 1vw), 1.6rem);
    color: var(--color-bg);
    text-align: center;

}


/*Début du css pour la partie catégorie   */
.container_categorie{
    position: relative; top: 0px;
    border: solid rgb(134, 134, 201) 2px;
    border-radius: 100px;
    width: calc(100% +2vw);
    margin: 0 min(0.4rem, 1%);
    overflow: hidden;
}.container_categorie .titre_cat{
    justify-content: center;
    text-align: center;
}.titre_cat h1{
    font-family: "Dancing Script", cursive;
    font-size: 40px;margin-bottom: 0;
}.cat_1{
    width: 20%;margin-left: 3%;
    border-radius: 8px; cursor: pointer;
    clip-path: circle(70% at center 70%);
    transition: background-color .7s;
}.cat_1:hover{
    background-color: rgba(127, 255, 212, 0.612);
}
.cat_1 img {
    width: 90%;margin-left: 3%;margin-top: 2%;
     border-radius: 50%; border: solid rgb(134, 134, 201);
}.cat_1 h1{
    font-family: "Dancing Script", cursive;
    font-size: clamp(1rem, min(1rem, 20%), 1.5rem);
    text-align: center;font-size: 15px;
    background-color: aquamarine;
    width: 90%;margin-left: 5%;
    padding: min(0.5rem, 8%);
    border-radius: 5px;
}.ligne_cat{
    animation: anime_ligne_cat 2s linear infinite normal;
}
@keyframes anime_ligne_cat {
    0%{transform: scaleX(10%);}
    100%{transform: scaleX(50%);}
}.voir_plus{
    display: flex;justify-self: center;
    cursor: pointer;
    border:solid rgb(134, 134, 201) ;
    border-radius: 100px;
    padding: min(0.5rem, 8%);
    margin: calc(1rem + 2vw);
    position: relative;
    overflow: hidden;
}
.voir_plus::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(127, 255, 212, 0.263);
    clip-path:circle(0% at 95% 0%);
    border-radius: 100px;
    transition: clip-path .9s;
}
.voir_plus:hover::before{
    clip-path: circle(75%);
}
.container_produits{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    margin-left: 5%;
    margin-right: 5%;
    place-items: center;
}
/*rajoute une photo qui va s'adapter avec le clippath*/
#prod{  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: min(3rem, 10%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    row-gap: 0px;
}
#prod button a{
    position: relative;
    z-index: 1;
   mix-blend-mode:difference;
    color:hsl(111, 32%, 54%);
}
#prod button{
    padding:min(1em,2vw);
    border: none;
    border-radius: 20px;
    background:linear-gradient(to right,rgba(127, 255, 212, 0.479),rgba(134, 134, 201, 0.491) );
    color:var(--bg2);
    font-weight: 550;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
#prod button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    width: 0;
    height: 100%;
    background:#f1f1f1;
    transition: width .7s;
}
#prod button:hover::before{
    width: 100%;
}
#experience{
    text-align: center;
    position: relative;
    top: 2.9rem;

}
.counter-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 1rem;
    margin: 0 2rem;
    padding: min(4rem);
    text-align: center;
    border-radius: 10px;
    border:rgb(134, 134, 201) 2px solid;
}
.counter-container .counter h2{
    position: relative;
    bottom: 1.5rem;
}
.counter-container .counter_box1,.counter_box2, .counter_box3 {
    background:rgba(134, 134, 201, 0.463);
    padding: min(1.5rem, 8%);
    border-radius: 10%;
    box-shadow: 3px 3px 8px rgb(134, 134, 201);;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 1rem;
}
.contact-box .contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 1rem;
}
.contact-box .contact .surnous-left{
    background:rgba(134, 134, 201, 0.463);
    padding:min(10.5rem, 15%);
    width: 100%;
    box-shadow: 3px 3px 9px #2121218e ;
    border-radius: 100px;
    transition: transform .7s;
}
.contact-box .contact .surnous-left:hover{
    transform: scale(1.03);
    
}
.contact-box .contact .surnous-left .content p{
    font-size: clamp(0.6rem, calc(1rem + 2vw), 1.1rem);
}
.contact-box .contact .surnous-left h2{
    font-size: clamp(1rem, calc(1rem + 2vw), 3rem);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.contact-box .contact .contacter-right{
    background: rgba(134, 134, 201, 0.463);
    padding:min(3.5rem, 15%);
    width: 100%;
    box-shadow: 3px 3px 9px #2121218e ;
    border-radius: 100px;  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform .7s;
}
.contact-box .contact .contacter-right:hover{
    transform: scale(1.03); 
}
.contact-box .contact .contacter-right h2{
    font-size: clamp(1rem, calc(1rem + 2vw), 3rem);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.contact-box .contact .contacter-right form input{
    background: rgba(134, 134, 201, 0.153);
    padding: min(0.5rem, 8%);
    border: 1px solid;
    display: flex;
    width: 100%;
    border-radius: 3px;
    margin: 0.7rem 0;
}
.contact-box .contact .contacter-right form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-box .contact .contacter-right form a{
    font-size: clamp(1rem, calc(0.8rem + 1vw), 1.7rem);
    position: relative;
    top: 1rem;
    color: var(--light);
    background: rgba(0, 0, 0, 0.256);
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: min(0.5rem, 8%);
    border-radius: 5px;
    position: relative;
}
.contact-box .contact .contacter-right form a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    transition: width .7s;
}
.contact-box .contact .contacter-right form a:hover::before{
    width: 0;
}

textarea{
    background: rgba(134, 134, 201, 0.153);
    padding: min(0.5rem, 8%);
    border: 1px solid;
     width: 100%;
}
textarea::placeholder{
    color: var(--light);
}
.contact-box .contact .contacter-right form input::placeholder{
   color: var(--light);
}
.clients_satisfaits h2:nth-child(1){
    font-size: clamp(1rem, calc(1rem + 2vw), 3rem);
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}
.clients_satisfaits .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}
.clients_satisfaits .boxs .box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(190, 223, 212, 0.263);
    padding: min(1rem, 8vw);
    border-radius: 2rem;
}
.clients_satisfaits .boxs .box .img img{
    clip-path: circle(50% at center 50%);
    height: 60px;
    background-position: center;
    background-size: cover;
}
.adresse .reseaux_sociaux a i{
    transition: color 0.7s;
}
.adresse .reseaux_sociaux a{
    background: #fff;
    padding:0.5em;
    border-radius: 50%;
    color: #111111;
    position: relative;
    top: 3rem;
    flex-shrink: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.256);
    height: 32px;
    width: 32px;
    transition: .7s;
}
.adresse .reseaux_sociaux{
    position: relative;
    top: 0.6rem;
    
}
.adresse .reseaux_sociaux a::before{
    content: attr(data-social);
    position: absolute;
    background: black;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 100px;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.256);
    transform: translateY(-65px) rotate(25deg);
    opacity: 0;
    transition: .2s;
}
.adresse .reseaux_sociaux a:hover::before{
    transform: translateY(-45px) rotate(0);
    opacity: 1;
}
.adresse .reseaux_sociaux a:hover{
    background: #0a090f;
}
.adresse .reseaux_sociaux a i:hover{
    color: #fff;
}




.informations-contents{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 1rem 0;
    background:  linear-gradient(rgba(134, 134, 201, 0.048), rgba(134, 134, 201, 0.066));
    padding: min(2rem, 9%);
    position: relative;
    top: 1rem;
}
.liens-contents{
    display: flex;
    flex-direction: column;
}
.info-contents{
    display: flex;
    flex-direction: column;
}
.infos{
   display: flex;
    flex-direction: column;
    gap: 1rem;  
}
.infos a{
    font-size: clamp(0.6rem, calc(1rem + 2vw), 1.1rem);
    position: relative;
}
.infos a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--bg-color);
    transition: width .7s;
}
.infos a:hover::before{
    width: 75%;
}
.liens{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.liens a{
    font-size: clamp(0.6rem, calc(1rem + 2vw), 1.1rem);
    position: relative;
}
.liens a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--bg-color);
    transition: width .7s;
}
.liens a:hover::before{
    width: 75%;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    padding: min(1rem, 9%);
    background:  linear-gradient(rgba(134, 134, 201, 0.048), rgba(134, 134, 201, 0.066));
    letter-spacing: 1px;
}



@media screen and (max-width:1141px){
.offre-spécial .left h2:nth-child(4){
    margin: 2.5rem 0;
    font-size: 2rem;
}
#links_menu{
    display: none;
}
}
@media screen and (max-width:970px) {
    .navtop{
        display: none;
    }
    .btn-nav .menu i{
        display: block;
    }
    nav{
        margin-top: 0;
    }
    nav .links{
    display: none;
   }
   .contact-box .contact{
    display: flex;
    flex-direction: column;
   }

}

@media screen and (max-width:750px) {


    .container_pub{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
         white-space: nowrap;
    }.slider {display: flex;width: 300%;}
    .container_pub img{
        flex: 0 0 auto;object-fit: cover;
        scroll-snap-align: start;
    }.container_pub #pub_1{
    animation: none;
    }.container_pub #pub_2{
        margin-left: 2%;margin-right: 2%;
    }.container_pub #pub_3{
    animation: none;
    }
    .categories{
       display: grid;
       grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
       place-items: center;
    }
    .categories .cat_1 img{
    
    padding: min(4rem, 8%);
    }
    .cat_1 h1{
        display: inline-flex;
        background: transparent;
        align-items: center;
        justify-content: center;
    }
    .cat_1 {
        width: 100%;
    }
}
    


@media screen and (max-width:600px) {
    
    .menu ul li {
        font-size: 0;
    }
    .sun-btn, .heart{
        display: none;
    }
    .informations-contents{
    display: grid;
    place-items: center;
    flex-direction: column;
    }
       .info-contents{
    position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      .infos{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; 
       text-align: center;
      }
      .search_btn{
        left:min(20%);
        }
        .categories{
        display: flex;
        overflow-x: scroll;
    }
    .cat_1{
    clip-path: none;
    padding: min(1rem, 9%);
    }
    .container_categorie{
    border: none;
  
    }
    .cat_1 img {
    width: min(200px);margin-left: 3%;margin-top: 2%;
     border-radius: 50%; border: solid rgb(134, 134, 201);
    }

}
@media screen and (max-width:475px){
    .offre-spécial .left{
        padding:calc(3em + 2vw) ;
        clip-path: inset(10px 30px round 0 10%);
    }
        .offre-spécial{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
    }
    .offre-spécial .left h2:nth-child(1){
        font-size: clamp(0.7rem, calc(0.5rem + 2.5vw), 2.5rem);
        white-space: nowrap;
        margin-bottom: 1rem;
    }
    .offre-spécial .right  p:nth-child(2){
      width: 20rem;
    }
   
    .informations-contents{
    display: grid;
    place-items: center;
    flex-direction: column;
    }
       .info-contents{
    position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      .infos{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; 
       text-align: center;
      }
}

/*Style du container produit*/
#prod img {
    clip-path:inset(0 0 0 round 2% 20% 0 20%);
    width: 100%;
    height: auto;
    border: solid rgb(134, 134, 201);
}
/*Style du panier*/
#container_panier{
    width: 50%;
    margin-left: 45%;
    margin-right: 5%;
    display: none;
    background-color: white;
    visibility: hidden;
    margin-bottom: -90%;
    border: solid 2px rgb(134, 134, 201);
}
#container_panier  #btn_consulter_prod,#btn_commander{
    background-color: rgb(134, 134, 201);
    cursor: pointer;
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 4px;
    margin-bottom: 4px;
    box-shadow: 0 2px 10px rgb(134, 134, 201);border: none;
}
#container_panier ul li{
    margin-left: 2.5%;
    margin-right:2.5% ;
    display: flex;
    margin-top: 3px;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgb(134, 134, 201);
}
#container_panier ul li p{
    font-weight: 600;
    margin-top: 1%;
    width: 75%;
    text-align: center;
}
#container_panier ul li div{
    margin-top: 2%;
    width: 20%;
}
#container_panier ul li div button{
    width: 30%;box-shadow: 0 2px 10px rgb(134, 134, 201);border: none;
}
#container_panier ul li button{
    background-color: rgb(134, 134, 201);
    cursor: pointer;
    width: 5%;
    box-shadow: 0 2px 10px rgb(134, 134, 201);border: none;
    margin: 0.8%;
}

#container_panier ul li img{
    width: 10%;
    padding: 2px;
}

/*Style du loader et des produits cherchés*/
#container_prod_cherche{
    border: solid 1px rgb(134, 134, 201);
    background-color: #ffffff;
    margin-top: 16%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    position:absolute;
    z-index: 1000;
    display: block;
}
#container_prod_cherche ul li{
    display: flex;
    margin-bottom: 1rem;
    border: solid 1px rgb(134, 134, 201);
    width: 98%;
    margin-left: 1%;margin-right: 1%;
}

#container_prod_cherche ul li img{
    width: 20%;
    margin: 2% 2%;
}
#container_prod_cherche ul li h1{
    width: 50%;
    margin-top: 2%;
    font-weight: 400;
}
#container_prod_cherche ul li h2{
    width: 10%;
    margin-left: 2%;
    color: green;
    margin-top: 4%;
}
#container_prod_cherche ul li i{
    width: 5%;
    height: 30%;
    margin-top: 2%;
    background-color:rgb(134, 134, 201) ;
    text-align: center;
}
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid rgb(134, 134, 201);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
  
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


